Reference
   Richard P. Lippmann, Robert K. Cunningham, David J. Fried, Issac Graf, Kris
   R. Kendall, Seth E. Webster, Marc A. Zissman, "Results of the DARPA 1998
   Offline Intrusion Detection Evaluation", slides presented at RAID 1999
   Conference, September 7-9, 1999, West Lafayette, Indiana. 

URL
   http://www.ll.mit.edu/IST/ideval/
  
Details 
   The dataset contains a sample of 1000 incoming HTTP requests as monitored
   by a network-based intrusion detection system (NIDS). The requests have
   been extracted from the pcap dumps of the DARPA 1999 IDS evaluation.




