Reference
   Richard P. Lippmann, Robert K. Cunningham, David J. Fried, Issac Graf, Kris
   R. Kendall, Seth E. Webster, Marc A. Zissman, "Results of the DARPA 1998
   Offline Intrusion Detection Evaluation", slides presented at RAID 1999
   Conference, September 7-9, 1999, West Lafayette, Indiana. 

URL
   http://www.ll.mit.edu/IST/ideval/

Details
   The data set contains a sample of 1000 system call traces as monitored by
   a host-based intrusion detection system (HIDS).  The traces have been
   extracted from the BSM audit data of the DARPA 1998 IDS evaludation.


