References
   V. Metsis, I. Androutsopoulos and G. Paliouras, "Spam Filtering with 
   Naive Bayes - Which Naive Bayes?". Proceedings of the 3rd Conference 
   on Email and Anti-Spam (CEAS 2006), Mountain View, CA, USA, 2006.

   B. Klimt and Y. Yang. Then Enron corpus: a new dataset fo email
   classification research. In 15th Eurpean Conference on Machine Learning
   and the 8th Eurpoean Conference on Principles and Practice of Knowledge
   Discovery in Databases, pages 217-226, Pisa, Italiy, 2004.

URL
   http://www.iit.demokritos.gr/skel/i-config/

Details
   The datasets contains a sample of 1000 emails (spam and ham) from the
   Enron corpus
   
